{
	"name": "prueba_tecnica",
	"version": "1.0.0",
	"description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "nodemon index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"morgan": "^1.10.0",
		"pg": "^8.11.5",
		"pg-hstore": "^2.3.4",
		"sequelize": "^6.37.3"
	},
	"devDependencies": {
		"nodemon": "^3.1.0"
	}
}
